{
  "name": "legman-logstash",
  "version": "1.0.0",
  "description": "A writeable stream build for sending messages from a Legman stream into a Logstash instance",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "transpile": "tsc -p .",
    "lint": "tslint ts/*.ts",
    "test": "npm run lint && npm run transpile && istanbul cover _mocha -- -- test/*.js",
    "leakage": "npm run lint && npm run transpile && LEAKAGE_TEST=1 mocha",
    "publishOnly": "npm run test",
    "docker:lint": "docker-compose build --pull lint  && docker-compose run --rm lint",
    "docker:test": "docker-compose build --pull test && docker-compose run --rm test",
    "docker:leakage": "docker-compose build --pull leakage && docker-compose run --rm leakage",
    "docker:example": "docker-compose build --pull example && docker-compose up -d kibana logstash && sleep 10 && docker-compose run --rm example"
  },
  "author": "Arne Schubert",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atd-schubert/legman-logstash.git"
  },
  "keywords": [
    "stream",
    "object-mode"
  ],
  "bugs": {
    "url": "https://github.com/atd-schubert/legman-logstash/issues"
  },
  "homepage": "https://github.com/atd-schubert/legman-logstash#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/leakage": "^0.4.0",
    "@types/mocha": "^5.2.5",
    "@types/node-memwatch": "^1.0.0",
    "@types/node": "^10.11.5",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "leakage": "^0.4.0",
    "legman": "^1.0.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-immutable": "^4.8.0",
    "typescript": "^3.1.1"
  },
  "peerDependencies": {
    "legman": "*"
  }
}
